<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}
		
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		
		nav {
			background-color: #444;
			overflow: hidden;
		}
		
		nav a {
			float: left;
			display: block;
			color: #fff;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		
		nav a:hover {
			background-color: #ddd;
			color: #333;
		}
		
		section {
			float: left;
			width: 75%;
			padding: 20px;
			height: 300px;
		}
		
		aside {
			float: right;
			width: 25%;
			padding: 20px;
			height: 300px;
			background-color: #ddd;
		}
		
		footer {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
			clear: both;
		}
	</style>
</head>
<body background="http://127.0.0.1:8080/kp.png/">
	<header>
		<h1 style="color: chocolate;">Apni Gadi</h1>
		<p style="color: chartreuse;">Welcome to Apni Gadi website!</p>
	</header>
	
	<nav>
		<a href="#">Home</a>
		<a href="http://127.0.0.1:8080/about.html/">About</a>
		<a href="http://127.0.0.1:8080/ser.html/">Services</a>
		<a href="http://127.0.0.1:8080/rikshaw.html/">Rikshaw</a>
		<a href="http://127.0.0.1:8080/bus.html/">bus</a>
		<a href="http://127.0.0.1:8080/login.html/">Log-Out</a>
			

	</nav>


	
	<section>
		<br>
		<br>
		<br>
		<br>
		<br>

		<h2>Local Public Transportation System</h2>
		<p>(LPT system)</p>
	</section>
	
	<aside>
		<h1>APNI GADI</h1>
		<p>Correct Direction</p>
	</aside>
	
	<footer>
		<p style="font-size:50px;font-family: 'Times New Roman', Times, serif;"><b>&copy;  Sahi Gadi ,Sahi Direction.</b></p>
	</footer>
</body>
</html>
